# Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

# 1 ввриант (работает в случае, если файла нет или нет информации в файле)
with open('salary.txt', 'w', encoding='utf-8') as file:
    prog = int(input('Введите сколько строчек будет в файле: '))
    k = 0
    while k < prog:
        my_string = input('Введите имя человека и его зарплату через пробел: ')
        string = file.write(my_string + '\n')  # делаю запись в файл + перенос строки, что при чтении считать информацию
        k += 1
with open('salary.txt', 'r', encoding='utf-8') as files:
    salary = {}  # создаю пустое множество
    for line in files:
        i, j = line.split()
        salary[i] = j
        if int(j) < 20000:
            print(f'{i}: зарплата меньше 20000')

# 2 вариант (работает в случае, если существует файл и есть что-то в файле)
# with open('salary.txt', 'r', encoding='utf-8') as files:
#     salary = {}
#     for line in files:
#         i, j = line.split()
#         salary[i] = j
#         if int(j) < 20000:
#             print(f'{i}: зарплата меньше 20000')