# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка

with open('new_file.txt', 'w', encoding='utf-8')  as file:
    while True:
        text = input('Введите текст: ')
        if text == '':  # создаю условие автоматического выхода по окончанию ввода текста.
            break
        print(file.write(text + '\n'))